# UVMS-MDRCacheModule-APP

./: .gitignore  README!.txt  README.md  pom.xml
LIQUIBASE/: maven_commands.txt  pom.xml
LIQUIBASE/postgres/changelog/: db-changelog-master.xml  generatedChangelog.xml
LIQUIBASE/postgres/changelog/testdata/: test-data-master.xml
LIQUIBASE/postgres/changelog/v0.1/: db-changelog-createTables_0.1.xml
LIQUIBASE/postgres/schema/sql/: createTables.sql
LIQUIBASE/postgres/schema/tables/: code_list_structure.xml  mdr_acronymversion.xml  mdr_codelist_status.xml  mdr_configuration.xml  mdr_conversion_factor.xml  mdr_effort_zone.xml  mdr_fa_bait_type.xml  mdr_fa_bft_size_category.xml  mdr_fa_br.xml  mdr_fa_br_def.xml  mdr_fa_catch_type.xml  mdr_fa_characteristic.xml  mdr_fa_fishery.xml  mdr_fa_gear_characteristic.xml  mdr_fa_gear_problem.xml  mdr_fa_gear_recovery.xml  mdr_fa_gear_role.xml  mdr_fa_query_parameter.xml  mdr_fa_query_type.xml  mdr_fa_reason_arrival.xml  mdr_fa_reason_departure.xml  mdr_fa_reason_discard.xml  mdr_fa_reason_entry.xml  mdr_fa_vessel_role.xml  mdr_fao_area_codes.xml  mdr_fao_species.xml  mdr_farm.xml  mdr_fish_freshness.xml  mdr_fish_packaging.xml  mdr_fish_presentation.xml  mdr_fish_preservation.xml  mdr_fish_size_category.xml  mdr_fish_size_class.xml  mdr_fishing_trip_type.xml  mdr_flap_id_type.xml  mdr_flux_contact_role.xml  mdr_flux_fa_fcm.xml  mdr_flux_fa_report_type.xml  mdr_flux_fa_type.xml  mdr_flux_gp_message_id.xml  (+32 more)
message/: pom.xml
message/src/main/java/eu/europa/ec/fisheries/uvms/mdr/message/: AbstractMessageProducer.java  MdrMessageProducer.java
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/ers/fa/utils/: JaxbUtil.java
service/src/main/java/eu/europa/ec/fisheries/ers/service/: ModuleService.java
service/src/main/java/eu/europa/ec/fisheries/ers/service/bean/: MdrInitializerBean.java
service/src/main/java/eu/europa/ec/fisheries/ers/service/search/: FilterDetails.java  FilterMap.java  FishingActivityQuery.java  Pagination.java  SortKey.java  SortOrder.java
service/src/main/java/eu/europa/ec/fisheries/mdr/converter/: CharAcronymListStateConverter.java
service/src/main/java/eu/europa/ec/fisheries/mdr/dao/: AbstractMdrDao.java  CodeListStructureDao.java  MasterDataRegistryDao.java  MdrBulkOperationsDao.java  MdrConfigurationDao.java  MdrStatusDao.java
service/src/main/java/eu/europa/ec/fisheries/mdr/domain/: AcronymVersion.java  ActivityConfiguration.java  MdrCodeListStatus.java  MdrConfiguration.java
service/src/main/java/eu/europa/ec/fisheries/mdr/domain/codelists/: EffortZone.java  FaBaitType.java  FaBftSizeCategory.java  FaBr.java  FaCatchType.java  FaCharacteristic.java  FaFishery.java  FaGearCharacteristic.java  FaGearProblem.java  FaGearRecovery.java  FaGearRole.java  FaQueryParameter.java  FaQueryType.java  FaReasonArrival.java  FaReasonDeparture.java  FaReasonDiscard.java  FaReasonEntry.java  FaVesselRole.java  FaoAreaCodes.java  FaoSpecies.java  Farm.java  FishFreshness.java  FishPackaging.java  FishPresentation.java  FishPreservation.java  FishSizeClass.java  FishTripType.java  FishingTripType.java  FlapIdType.java  FluxContactRole.java  FluxFaFcm.java  FluxFaFmc.java  FluxFaReportType.java  FluxFaType.java  FluxGpParty.java  FluxGpPurpose.java  FluxGpResponse.java  FluxGpValidationLevel.java  FluxGpValidationType.java  FluxLocationCharacteristic.java  (+13 more)
service/src/main/java/eu/europa/ec/fisheries/mdr/domain/constants/: AcronymListState.java
service/src/main/java/eu/europa/ec/fisheries/mdr/entities/: AcronymVersion.java  CodeListStructure.java  MdrCodeListStatus.java  MdrConfiguration.java
service/src/main/java/eu/europa/ec/fisheries/mdr/entities/codelists/: EffortZone.java  FaBaitType.java  FaBftSizeCategory.java  FaBr.java  FaCatchType.java  FaCharacteristic.java  FaFishery.java  FaGearCharacteristic.java  FaGearProblem.java  FaGearRecovery.java  FaGearRole.java  FaQueryParameter.java  FaQueryType.java  FaReasonArrival.java  FaReasonDeparture.java  FaReasonDiscard.java  FaReasonEntry.java  FaVesselRole.java  FaoAreaCodes.java  FaoSpecies.java  Farm.java  FishFreshness.java  FishPackaging.java  FishPresentation.java  FishPreservation.java  FishSizeClass.java  FishTripType.java  FishingTripType.java  FlapIdType.java  FluxFaFcm.java  (+23 more)
service/src/main/java/eu/europa/ec/fisheries/mdr/exception/: AcronymNotFoundException.java  FieldNotMappedException.java  MdrCacheInitException.java  MdrMappingException.java  MdrStatusTableException.java
service/src/main/java/eu/europa/ec/fisheries/mdr/mapper/: MasterDataRegistryEntityCacheFactory.java  MdrEntityMapper.java  MdrRequestMapper.java
service/src/main/java/eu/europa/ec/fisheries/mdr/repository/: MdrLuceneSearchRepository.java  MdrRepository.java  MdrStatusRepository.java
service/src/main/java/eu/europa/ec/fisheries/mdr/service/: ActivityMdrEventService.java  MdrEventService.java  MdrSchedulerService.java  MdrSynchronizationService.java
service/src/main/java/eu/europa/ec/fisheries/mdr/serviceutils/: JaxbUtil.java  ModuleService.java
service/src/main/java/eu/europa/ec/fisheries/mdr/util/: ClassFinder.java  GenericOperationOutcome.java  LiquibaseUtil.java  OperationOutcome.java
service/src/main/resources/: config.properties  exclusionList.properties  logback.xml  usmDeploymentDescriptor.xml
service/src/test/java/eu/europa/ec/fisheries/mdr/bean/: MdrInitializationBeanTest.java  MdrLuceneSearchRepositoryBeanTest.java
service/src/test/java/eu/europa/ec/fisheries/mdr/cachefactory/: MasterDataRegistryEntityCacheFactoryTest.java  MdrCacheFactoryTest.java  ReflectivelyGetAllClassesOfProjectTest.java
service/src/test/java/eu/europa/ec/fisheries/mdr/dao/: BaseMdrDaoTest.java  MdrBulkOperationsDaoTest.java  MdrConfigurationDaoTest.java  MdrEntityMapperTest.java  MdrStatusDaoTest.java
service/src/test/java/eu/europa/ec/fisheries/mdr/hibernateExporter/: HibernateExporterTest.java  HibernateSchemaGenerationTest.java
service/src/test/java/eu/europa/ec/fisheries/mdr/mapper/: MdrMapperTest.java
service/src/test/resources/: config.properties  logback.xml
(+137 files in other folders)
