<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>1.13</version>
    </parent>

    <groupId>eu.europa.ec.fisheries.uvms.mdr</groupId>
    <artifactId>mdr</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Maven project-archetype for UnionVms modules</description>

    <developers>
        <developer>
            <name>Andi Kovi</name>
            <email>andi.kovi@cegeka.be</email>
        </developer>
    </developers>

    <properties>
		<focus-pom.enforce.jdk.version.disabled>true</focus-pom.enforce.jdk.version.disabled>
        <application.name>${project.artifactId}</application.name>
        <application.version>${project.version}</application.version>
        <application.logfile>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}.log</application.logfile>
        <application.error.logfile>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}-error.log</application.error.logfile>
        <application.logfile.boot>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}-boot.log</application.logfile.boot>

        <!-- Core versions -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <focus-pom.java.version>1.7</focus-pom.java.version>
        <javaee.version>7.0</javaee.version>
        <sl4j.version>1.7.25</sl4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- The MDR name is used as a common point to rename the application alias visible in USM-->
        <mdr.name>MDR Cache</mdr.name>
        <mdr.model.version>1.0.0</mdr.model.version>

        <!-- Other modules dependencies -->
        <exchange.model>4.0.3</exchange.model>
        <rules.model>3.0.11</rules.model>

        <jackson.version>2.7.3</jackson.version>
        <logback.core.version>1.2.3</logback.core.version>
        <uvms.commons.version>3.0.3</uvms.commons.version>
        <uvms.test.version>0.0.4</uvms.test.version>

        <hibernate-search-orm.version>5.3.0.Final</hibernate-search-orm.version>

        <junit.version>4.12</junit.version>

        <usm4uvms.version>4.0.2</usm4uvms.version>
        <usm_deployment_descriptor_force_update>true</usm_deployment_descriptor_force_update>
        <release.branch.name>uvms-1.0.0</release.branch.name>
        <database.dialect>oracle</database.dialect>
        <geotools.version>14.4</geotools.version>

        <reasteasy.version>3.0.11.Final</reasteasy.version>
        <dom4j.version>1.6.1</dom4j.version>
        <lucene.index.directory>./mdr-module/luceneIndexes</lucene.index.directory>
        <jwt-handler-impl.version>2.1.1</jwt-handler-impl.version>
		
		<scm.connection>scm:git:https://github.com/UnionVMS/UVMS-MDRCacheModule-APP.git</scm.connection>
    </properties>

    <dependencyManagement>

        <dependencies>

        	<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-gis-deps</artifactId>
				<version>1.13</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-logging-deps</artifactId>
				<version>1.13</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-monitoring-deps</artifactId>
				<version>1.13</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-test-deps</artifactId>
				<version>1.13</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
				<version>1.13</version>
				<type>pom</type>
			</dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Model dependencies -->

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.mdr</groupId>
                <artifactId>mdr-model</artifactId>
                <version>${mdr.model.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
                <artifactId>exchange-model</artifactId>
                <version>${exchange.model}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.rules</groupId>
                <artifactId>rules-model</artifactId>
                <version>${rules.model}</version>
                <exclusions>
                	<exclusion>
                		<groupId>org.powermock</groupId>
      					<artifactId>powermock-api-mockito</artifactId>
                	</exclusion>
                </exclusions>
            </dependency>

            <!-- Inner dependencies -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>message</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- Common libraries dependencies -->

            <dependency>
	            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
	            <artifactId>uvms-commons-message</artifactId>
                <version>${uvms.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>uvms-test</artifactId>
                <version>${uvms.test.version}</version>
                <scope>test</scope>
                <exclusions>
                	<exclusion>
                		<groupId>commons-logging</groupId>
                		<artifactId>commons-logging</artifactId>
                	</exclusion>
                </exclusions>                
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>usm4uvms</artifactId>
                <version>${usm4uvms.version}</version>
                <exclusions>
                	<exclusion>
                		<groupId>commons-logging</groupId>
                		<artifactId>commons-logging</artifactId>
                	</exclusion>
                </exclusions>
            </dependency>

            <!-- Other dependencies -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.4</version>
            </dependency>

            <!--HIBERNATE SEARCH-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-orm</artifactId>
                <version>${hibernate-search-orm.version}</version>
                <exclusions>
                    <exclusion>  <!-- declare the exclusion here -->
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                		<artifactId>hibernate-entitymanager</artifactId>                    
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>3.0.11.Final</version>
                <exclusions>
                	<exclusion>
                	    <groupId>com.sun.xml.bind</groupId>
    					<artifactId>jaxb-impl</artifactId>
                	</exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ojdbc</groupId>
                <artifactId>ojdbc</artifactId>
                <version>14</version>
            </dependency>

            <dependency>
                <groupId>org.wololo</groupId>
                <artifactId>jts2geojson</artifactId>
                <version>0.7.0</version>
            </dependency>

            <!-- don't delete needed for org.wololo -->
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.13</version>
                <scope>provided</scope>
            </dependency>

            <!-- Reast related dependencies -->

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${reasteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${reasteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${reasteasy.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <!-- LOGGING DEPENDENCIES -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.core.version}</version>
        </dependency>
    </dependencies>

	<distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>
	
	<profiles>
		<profile>
            <id>dg-mare</id>
            <distributionManagement>
                <repository>
                    <id>digit-releases</id>
                    <name>DG DIGIT Repository</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare/</url>
                </repository>
                <snapshotRepository>
                    <id>digit-snapshots</id>
                    <name>DG DIGIT Snapshot Repository</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>

            <properties>
                <scm.connection>scm:git:https://emserveje@webgate.ec.europa.eu/CITnet/stash/scm/unionvms/uvms-mdr-module.git</scm.connection>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <!-- This id must match the -Prelease-profile id value or else sources will be "uploaded" twice, which causes Nexus to fail -->
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <goalPrefix>plugin</goalPrefix>
                    <outputDirectory>target/dir</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*ITest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- add repositories for JTS and Hibernate Spatial and Hibernate (JBoss) -->
    <repositories>
        <repository>
            <id>OSGEO GeoTools repo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>Hibernate Spatial Repo</id>
            <url>http://nexus.e-is.pro/nexus/content/repositories/hibernatespatial/</url>
        </repository>
        <repository>
            <id>JBOSS</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <modules>
        <!-- <module>model</module>-->
        <module>LIQUIBASE</module>
        <module>rest</module>
        <module>service</module>
        <module>message</module>
        <module>deploy-wildfly</module>
        <module>deploy-weblogic</module>
    </modules>
</project>
