<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liquibase</artifactId>
	<name>${project.artifactId}</name>
    <packaging>pom</packaging>
   
    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.mdr</groupId>
        <artifactId>mdr</artifactId>
        <version>0.5.2-SNAPSHOT</version>
    </parent>
	
	<properties>
        <liquibase.core.version>3.5.1</liquibase.core.version>
        <postgresql.version>9.4-1201-jdbc41</postgresql.version>
        <ojdbc6.version>11.2.0.4</ojdbc6.version>
		<liquibase.spatial.version>1.2.1</liquibase.spatial.version>
	</properties>
	
	<dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
			
			<dependency>
				<groupId>com.github.lonnyj</groupId>
				<artifactId>liquibase-spatial</artifactId>
				<version>${liquibase.spatial.version}</version>
			</dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<dependencies>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.lonnyj</groupId>
            <artifactId>liquibase-spatial</artifactId>
        </dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
		</dependency>
		
    </dependencies>

    <profiles>
        
        <profile>
            <id>postgres</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://localhost:5432/db71u</db.url>
                <db.user>mdr</db.user>
                <db.passwd>mdr</db.passwd>
                <db.defaultSchema>mdr</db.defaultSchema>
                <db.changeLogFile>postgres/changelog/db-changelog-master.xml</db.changeLogFile>
                <db.outputFile>postgres/changelog/generatedChangelog.xml</db.outputFile>
                <db.diffTypes />
                <liquibase.contexts>noTest</liquibase.contexts>
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <dependencies>
		        <dependency>
		            <groupId>com.oracle</groupId>
		            <artifactId>ojdbc6</artifactId>
		        </dependency>
            </dependencies>            
        </profile>
		
		<profile>
			<id>exec</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<configuration>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
							<changeLogFile>${db.changeLogFile}</changeLogFile>
							<driver>${db.driver}</driver>
							<url>${db.url}</url>
							<username>${db.user}</username>
							<password>${db.passwd}</password>
							<defaultSchemaName>${db.defaultSchema}</defaultSchemaName>
							<outputChangeLogFile>${db.outputFile}</outputChangeLogFile>
                            <diffTypes>${db.diffTypes}</diffTypes>
						</configuration>
						<executions>
							<execution>
								<id>update-schema</id>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
									<goal>tag</goal>							
								</goals>
							</execution>
						</executions> 
					</plugin>
				</plugins>
			</build>
		</profile>

        <profile>
            <id>export</id>
            <properties>
                <db.diffTypes>data</db.diffTypes>
                <db.url>jdbc:postgresql://localhost:5432/db71u?useUnicode=true&amp;characterEncoding=UTF-8</db.url>
            </properties>
        </profile>

        <profile>
            <id>testdata</id>
            <properties>
                <liquibase.contexts>test</liquibase.contexts>
            </properties>
        </profile>

    </profiles>
	
</project>